#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zornic/projects/grep_oop/grep.cpp
grep.h
/home/zornic/projects/grep_oop/grep.h
iostream
-
fstream
-
cstdio
-
cstring
-
string
-
filesystem
-
unistd.h
-
sys/socket.h
-
sys/un.h
-
sys/stat.h
-
sstream
-
dirent.h
-
vector
-
chrono
-
map
-
iterator
-
algorithm
-
thread
-
set
-

/home/zornic/projects/grep_oop/grep.h
filesystem
-
iostream
-
string
-
vector
-
map
-
set
-

